/* CSS Variables (webshop settings) */
:root {
    --main-color: #1e90ff;
    --main-color-light: #bcddff;
    --white: #ffffff;
}

/* Rules for all elements */
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Generic styles */
html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

input,
button {
    font-size: 1em;
    color: var(--main-color);
    border-radius: .5em;
    border: 1px solid var(--main-color);
    padding: .5em .5em;
}

table {
    border: 1px solid var(--main-color);
    border-spacing: 0;
    margin-bottom: 1em;
}

table tr:hover td {
    background-color: var(--main-color-light);
}

table th {
    background-color: var(--main-color);
    color: var(--white);
}

td,
th {
    padding: .5em;
    margin: 0;
}

.hidden {
    display: none !important;
}

.margin {
    margin: .5em;
}

.margin-top {
    margin-top: .5em;
}

.margin-top-large {
    margin-top: 1.5em;
}

.large {
    font-size: 150%;
}

.flex {
    display: flex;
    gap: .5em;
}

.button {
    background-color: var(--main-color);
    outline: .5em;
    padding: .5em;
    color: var(--white);
    text-decoration: none;
    margin: .1em;
}

/* Contyainers */
.container {
    max-width: 960px;
    margin: 0 auto;
    /* border: 1px solid black; */
}

.container-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .5em;
}

.container-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "main categories"
        "footer footer";
    grid-gap: .5em;
    height: 100%;
}

@media screen and (max-device-width: 600px) {
    .container-content {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "categories"
            "footer";
    }
}

/* Header */
header {
    grid-area: header;
    background-color: var(--main-color);
    color: var(--white);
}

.container-header {
    margin: 1em auto 0 auto;
    /* padding: .2em 0; */
}

header h1 {
    margin: 0;
}

.tagline {
    font-size: 110%;
    font-style: italic;
    padding-bottom: .5em;
}

/* Navigation */
nav {
    grid-area: nav;
    padding: .5em 0;
}

.container-menu {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.menu-item {
    display: flex;
    align-items: center;
}

.menu-item a {
    text-decoration: none;
    outline: .5em solid transparent;
    color: var(--main-color);
}

.menu-item a:hover {
    background-color: var(--main-color-light);
    outline: .5em solid var(--main-color-light);
}

.search {
    margin-right: .5em;
}

#cart-item-count {
    padding: 0 .2em;
    background-color: var(--main-color-light);
    color: white;
    border-radius: 4px;
}

#cart-item-count:empty {
    display: none;
}

/* Categories */
aside#container-categories {
    grid-area: categories;
    background-color: var(--main-color-light);
    padding: .5em;
}

/* Main */
main {
    grid-area: main;
}

/* Footer */
footer {
    grid-area: footer;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 80%;
    text-align: center;
    background-color: var(--white);
    z-index: 100;
    padding: .2em;
}

/* Products */
.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--main-color-light);
    padding: .5em;
    margin-bottom: .5em;
    text-decoration: none;
}

.product-item:hover {
    background-color: var(--main-color-light);
}

.product-item-thumbnail {
    flex: 1;
    max-height: 2em;
    width: auto;
}

.product-item-image {
    max-height: 10em;
    width: auto;
}

.product-item-title {
    flex: 2;
    font-size: large;
}

.product-item-description {
    flex: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-item-price {
    flex: 1;
    font-size: large;
}

/* Notifications */
#notifications {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 100%;
    width: 400px;
    min-height: 20px;
    z-index: 1000;
}

#notifications div {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

#notifications div.error {
    background: #c73333;
    border: 3px solid #5a0101;
}

#notifications div.info {
    background: var(--main-color-light);
    border: 3px solid var(--main-color);
}

/* Tests */
.test-table {
    border-collapse: collapse;
}

.test-table th {
    border: 1px solid var(--main-color);
    padding: 2px 10px;
}

.test-table td {
    border: 1px solid var(--main-color);
    padding: 2px 10px;
    min-width: 90px;
}

.test-table button {
    width: 100%;
    background: var(--main-color);
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
}

.test-table button.success {
    background: #009900;
}

.test-table button.failed {
    background: #990000;
}

/* Admin */
.admin-menu {
    background-color: var(--main-color);
    margin-bottom: .5em;
}

.admin-menu a {
    color: var(--white);
}

.disabled {
    background-color: var(--main-color-light);
}

.order-line-header {
    background: var(--main-color-light);
}

.order-line-header td{
    padding: 3px;
}

.table-orders {
    width: 100%;
}